server.document-root = "/var/doku/" 

server.port = 80

server.username = "www-data" 
server.groupname = "www-data" 
server.dir-listing = "enable"
server.modules += ("mod_rewrite")

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
include "mod_fastcgi.conf"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" , "index.php")
url.rewrite-once = ( "^/(data|conf|bin|inc)/+.*" => "/nonexistentfolder" )
